C:\Users\LUIS LOPEZ\Desktop\201801223_tarea3\201801223_taarea3\bin\Debug\net6.0-windows\201801223_taarea3.exe
C:\Users\LUIS LOPEZ\Desktop\201801223_tarea3\201801223_taarea3\bin\Debug\net6.0-windows\201801223_taarea3.deps.json
C:\Users\LUIS LOPEZ\Desktop\201801223_tarea3\201801223_taarea3\bin\Debug\net6.0-windows\201801223_taarea3.runtimeconfig.json
C:\Users\LUIS LOPEZ\Desktop\201801223_tarea3\201801223_taarea3\bin\Debug\net6.0-windows\201801223_taarea3.dll
C:\Users\LUIS LOPEZ\Desktop\201801223_tarea3\201801223_taarea3\bin\Debug\net6.0-windows\ref\201801223_taarea3.dll
C:\Users\LUIS LOPEZ\Desktop\201801223_tarea3\201801223_taarea3\bin\Debug\net6.0-windows\201801223_taarea3.pdb
C:\Users\LUIS LOPEZ\Desktop\201801223_tarea3\201801223_taarea3\obj\Debug\net6.0-windows\201801223_taarea3.vbproj.AssemblyReference.cache
C:\Users\LUIS LOPEZ\Desktop\201801223_tarea3\201801223_taarea3\obj\Debug\net6.0-windows\_201801223_taarea3.Form1.resources
C:\Users\LUIS LOPEZ\Desktop\201801223_tarea3\201801223_taarea3\obj\Debug\net6.0-windows\201801223_taarea3.vbproj.GenerateResource.cache
C:\Users\LUIS LOPEZ\Desktop\201801223_tarea3\201801223_taarea3\obj\Debug\net6.0-windows\201801223_taarea3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LUIS LOPEZ\Desktop\201801223_tarea3\201801223_taarea3\obj\Debug\net6.0-windows\201801223_taarea3.AssemblyInfoInputs.cache
C:\Users\LUIS LOPEZ\Desktop\201801223_tarea3\201801223_taarea3\obj\Debug\net6.0-windows\201801223_taarea3.AssemblyInfo.vb
C:\Users\LUIS LOPEZ\Desktop\201801223_tarea3\201801223_taarea3\obj\Debug\net6.0-windows\201801223_taarea3.vbproj.CoreCompileInputs.cache
C:\Users\LUIS LOPEZ\Desktop\201801223_tarea3\201801223_taarea3\obj\Debug\net6.0-windows\201801223_taarea3.dll
C:\Users\LUIS LOPEZ\Desktop\201801223_tarea3\201801223_taarea3\obj\Debug\net6.0-windows\ref\201801223_taarea3.dll
C:\Users\LUIS LOPEZ\Desktop\201801223_tarea3\201801223_taarea3\obj\Debug\net6.0-windows\201801223_taarea3.pdb
C:\Users\LUIS LOPEZ\Desktop\201801223_tarea3\201801223_taarea3\obj\Debug\net6.0-windows\201801223_taarea3.genruntimeconfig.cache
C:\Users\LUIS LOPEZ\Desktop\201801223_tarea3\201801223_taarea3\obj\Debug\net6.0-windows\_201801223_taarea3.Form2.resources
